MYSQL_USER=root
MYSQL_PASSWORD=@Guru8329
MYSQL_HOST=localhost
MYSQL_DATABASE=updated_society_maintenance
EMAIL_ADDRESS=ashajagde7525@gmail.com
EMAIL_PASSWORD=@Asha7525
UPI_ID=guruchougule3@oksbi
SECRET_KEY=QGnEIuFZbxPhtMeCPKEpXjcWVhUoxf_aVwOScL9oTOM




